NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_51IsosBEZ6zFyJuH6I7RMmNQZKvwKmqMIAw1Ib2PP8s5iV1b5SmtUG92mSZR2EAx5EpPFdwTaClFBgjudxbKDkDnw00hYGOE2Nn
NEXT_PUBLIC_APP_BASE_API="http://localhost:3000"
# NEXT_PUBLIC_APP_BASE_API="https://bsmove-loopback.herokuapp.com"
NEXT_PUBLIC_CONTACT_EMAIL='bsmove.contact@gmail.com'
NEXT_PUBLIC_CONTACT_PHONE_NUMBER='01.43.43.56.53'
NEXT_PUBLIC_OPEN_ROUTE_SERVICE_KEY=5b3ce3597851110001cf62485d8a6b58429349db98e83928d41647c4